DEBUG=True
CONFIGURATION=Dev
SECRET_KEY=django_secret_key
STATIC_URL=STATIC_URL
STATIC_ROOT=STATIC_ROOT
MEDIA_URL=MEDIA_URL
MEDIA_ROOT=MEDIA_ROOT
HOSTS=HOSTS
PG_DB_NAME=postgresql_database_name
PG_USR=postgresql_user
PG_PWD=postgresql_password
PG_HOST=db
PG_PORT=5432
PG_DB=postgres
PROJECT_NAME=django_project_name
EMAIL_HOST=smtp_server_for_emails
EMAIL_HOST_USER=email_from
EMAIL_PORT=smtp_port
EMAIL_HOST_PASSWORD=email_password
