limit_req_zone ${KEY} zone=main:10m rate=1r/s;
limit_req_zone ${KEY} zone=static:10m rate=5r/s;
limit_conn_zone ${KEY} zone=addr:10m;

server {

    listen 80;
    server_name ${SITE};

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location / {
        limit_req zone=main burst=10;
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /static/ {
        limit_req zone=static burst=50;
        limit_conn addr 1;
        limit_rate 300k;
        root ${DIR_SOURCES}/${DIR_PROJECT};
    }

}
